+++++ +++++        nulta bunka sa nastavi na 10
[                  vstupujeme do cyklu while
 > +++++           prva bunka sa nastavi na 5 
 > +++++ +++++ +   druha bunka sa nastavi na 11
 > +++++ +++++ ++  tretia bunka sa nastavi na 12
 <<< -             nulta bunka sa bude dekrementovat az dokym nepride do hodnoty 0
]                  vysledny while ciyklus nam nastavi nultu bunku na 0, prvu bunku na 50, druhu na 110 a tretiu bunku na 120
>>>.        posunieme sa na tretiu bunku a vypise sa = x
<---.       posunieme sa o bunku dolava, dekrementujeme o tri a vypise sa = k
++.         inkrementujeme aktualnu bunku o dve a vypise sa = m
----- ---.  dekrementujeme aktualnu bunku o osem a vypise sa = e
>----.      posunieme sa o bunku doprava a dekrementujeme hodnotu o styri a vypise sa = t
-----.      aktualnu bunku dekrementujeme o päť a vypise sa = o
<<--.       posunieme sa o dve bunky vlavo, dekrementujeme o dve a vypise sa = 0
.           este raz vypiseme 0